GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET =""
SECRET_KEY=""
EMAIL_HOST_USER=""
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=""
MAILGUN_PASSWORD=""
MAILGUN_HOST_USER=""
MAILGUN_BASE_URL=""
MAILGUN_API_KEY=""
USE_MAILGUN=False
Debug=True
