GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET =""
SECRET_KEY=""
EMAIL_HOST_USER="="
EMAIL_PORT=
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=""
MAILGUN_PASSWORD=""
MAILGUN_HOST_USER=""
MAILGUN_BASE_URL=""
MAILGUN_API_KEY=""
